# Pull official base image
FROM node:16-alpine as build

# Set working directory
WORKDIR /app

# Copies package.json and package-lock.json to Docker environment
COPY package*.json /app/

# Install node packages
RUN npm ci

# Copies everything over to Docker environment
COPY . /app/

# Build for production.
RUN npm run build --production

FROM nginx:1.22-alpine as prod

# Copy production build directory
COPY --from=build /app/build/ /usr/share/nginx/html

# Set default nginx.conf
COPY --from=build /app/nginx.conf /etc/nginx/conf.d/default.conf

# Port used by the application
EXPOSE 3000

# Run application
CMD ["nginx", "-g", "daemon off;"]
