PRODUCTION=True
AUTH_COOKIE_SECURE=True
# https://swiple.io/docs/how-to-guides/how-to-update-SECRET_KEY
SECRET_KEY=<follow-instruction-above>
ADMIN_EMAIL=
ADMIN_PASSWORD=
BACKEND_CORS_ORIGINS=["https://app.my-domain.io"]
OPENSEARCH_HOST=search.my-domain.io
OPENSEARCH_PORT=443
OPENSEARCH_USERNAME=
OPENSEARCH_PASSWORD=
OPENSEARCH_USE_SSL=True
OPENSEARCH_VERIFY_CERTS=True
OPENSEARCH_SSL_SHOW_WARN=True
