PRODUCTION=false
SWIPLE_API_URL=http://127.0.0.1:8000
SCHEDULER_API_URL=http://127.0.0.1:8001
BACKEND_CORS_ORIGINS=["http://127.0.0.1:8000", "http://127.0.0.1:3000"]
REDIRECT_URL=http://127.0.0.1:3000/login

SCHEDULER_REDIS_KWARGS__HOST=localhost

OPENSEARCH_HOST=localhost

ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=AdminUser12!
SECRET_KEY=jSE9Q7_5g1MDpCz7wU1xmcmz27RhSo8nRXCPRjjE6dg=
AUTH_COOKIE_SECURE=False

SWIPLE_CELERY_CONFIG='{"broker_url": "redis://localhost:6379/1", "result_backend": "app.worker.backends.opensearch.OpenSearchBackend://_:_@_:9200/celery", "task_default_queue": "swiple-job-queue", "task_soft_time_limit": "5400", "task_time_limit": "5700", "worker_prefetch_multiplier": "1"}'
