PRODUCTION=false
# changing ADMIN_EMAIL does not remove the previous user.
ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=AdminUser12!
SECRET_KEY=jSE9Q7_5g1MDpCz7wU1xmcmz27RhSo8nRXCPRjjE6dg=
AUTH_COOKIE_SECURE=False
