PRODUCTION=true
# changing ADMIN_EMAIL does not remove the previous user.
ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=admin
# Generate new secret before deploying to production
SECRET_KEY=jSE9Q7_5g1MDpCz7wU1xmcmz27RhSo8nRXCPRjjE6dg=
