PRODUCTION=false
SWIPLE_API_URL=http://127.0.0.1:8000
SCHEDULER_API_URL=http://127.0.0.1:8001
BACKEND_CORS_ORIGINS=["http://127.0.0.1:8000", "http://127.0.0.1:3000"]
REDIRECT_URL=http://127.0.0.1:3000/login

SCHEDULER_REDIS_KWARGS__HOST=localhost

OPENSEARCH_HOST=localhost

ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=admin
SECRET_KEY=jSE9Q7_5g1MDpCz7wU1xmcmz27RhSo8nRXCPRjjE6dg=
